DB_HOST=c372-002.mysql.database.azure.com
DB_USER=c372002
DB_PASSWORD=RepublicPoly2026

DB_NAME=C372-002_Team5
PAYPAL_CLIENT_ID=YOUR_PAYPAL_SANDBOX_CLIENT_ID
PAYPAL_CLIENT_SECRET=YOUR_PAYPAL_SANDBOX_CLIENT_SECRET
PAYPAL_MODE=sandbox
NETS_MERCHANT_ID=YOUR_NETS_MERCHANT_ID
NETS_API_KEY=YOUR_NETS_API_KEY
NETS_API_SECRET=YOUR_NETS_API_SECRET
NETS_ENV=sandbox

#NETS-QR
#Use the API key from OPENAPIPASS
API_KEY=bVYW8L2UbNccCrmXZxSA

#Use the Project id from OPENAPIPASS
PROJECT_ID=4702a398-5349-4cac-91e9-ddfe156f4524

LOYALTY_REDEMPTION_ENABLED=true

#Use the API key from OPENAPIPASS
API_KEY=bVYW8L2UbNccCrmXZxSA

#Use the Project id from OPENAPIPASS
PROJECT_ID=4702a398-5349-4cac-91e9-ddfe156f4524

